<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pepe.jpg" type="image/x-icon">
    <title>Mi Primera Pagina web</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    
    <h1 style="margin: 15px;">PEPE GRILLO , el proximo lider en la industria del cine

    </h1>

    <hr>

    <article class="container">
        <h3>La vida de PEPE GRILLO</h3>
        <img  class="image"
        src="/asets/8ae962fbf03db018b8e63655fd703697.jpg" alt="pepe">
        <p>
            <b>Pepe</b> el Grillo es un personaje ficticio que aparece en la historia de "Las aventuras de Pinocho", escrita por Carlo Collodi y publicada por primera vez en 1883. Es mejor conocido por su representación en la película animada de Disney "Pinocho" de 1940. A continuación, se ofrece un resumen de su vida y características en ambas versiones.</p>

            <img  class="image2"
            src="/asets/e151b05aebcc06f367b824012b0171d9.jpg" alt="pepee">
            <p><b>peepe</b> el <em>GrilloGrillo aparece por primera vez como un grillo viejo y sabio que vive en la casa de Geppetto, el carpintero que crea a <b>pinocho</b>. En la novela, el grillo no tiene nombre específico. Pepe el <em>Grillo</em> es un personaje fundamental en la historia de Pinocho, que ha evolucionado desde una figura moralista en la novela de Collodi hasta un mentor carismático y querido en la versión de Disney. Su legado como símbolo de la conciencia y la moralidad perdura en la cultura popular.Además de la novela original y la película de Disney, Pepe el Grillo ha aparecido en varias adaptaciones de la historia de Pinocho, así como en otros medios, incluyendo series de televisión y cómics.Cuando <b>pinocho</b> cobra vida, Pepe el Grillo intenta advertirle sobre los peligros de desobedecer y no ir a la escuela. Sin embargo, Pinocho, en su imprudencia, mata al grillo arrojándole un martillo.</p>

            <p> <b>Pepe</b> el <em>Grillo</em> canta la icónica canción "When You Wish Upon a Star" ("Cuando deseas sobre una estrella"), que se ha convertido en un emblema de Disney. Su carácter optimista y moralista ha dejado una marca duradera en la cultura popular.</p>
            
            <img class="image"
            src="/asets/e151b05aebcc06f367b824012b0171d9.jpg" alt="pepon">
            
            <p>Cuando Pinocho cobra vida, Pepe el <em>Grillo</em> intenta advertirle sobre los peligros de desobedecer y no ir a la escuela. Sin embargo, Pinocho, en su imprudencia, mata al grillo arrojándole un martillo. demás de su papel en "Pinocho", Pepe Grillo ha aparecido en otras producciones de Disney, como la serie de televisión "House of Mouse", la película "Who Framed Roger Rabbit", y varias adaptaciones y parodias en otros medios. Curiosidades En la versión original italiana, Pepe Grillo se llama "Il Grillo Parlante".Pepe Grillo es uno de los personajes más queridos y reconocidos de Disney, a menudo incluido en mercancías, parques temáticos y otros productos relacionados con la marca.Pepe Grillo sigue siendo un símbolo de la conciencia y la orientación moral en la cultura popular, recordándonos siempre la importancia de hacer lo correcto.</p>

            <p>A pesar de su muerte, el espíritu del grillo sigue apareciendo a lo largo de la historia para aconsejar y guiar a Pinocho, actuando como su conciencia.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>
</html>