<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferencias Pepe Grillo</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 3px solid rgb(200, 200, 200);
            letter-spacing: 4px;
            font-size: 1.4rem;
            background-color: #FFF;
            width: auto;
        }

        td, th {
            border: 4px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .centrado {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>

    <h1 class="centrado">Preferencias de Pepe Grillo</h1>

    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207,207,207);">
                <col>
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th></th>
                    <th>Prefiere</th>
                    <th>No le gusta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alimento</td>
                    <td>A él le gusta comer banquetes</td>
                    <td>No le gusta la mayonesa</td>
                </tr>
                <tr>
                    <td>Ideas</td>
                    <td>A él le gusta comer banquetes</td>
                    <td>Ser actor secundario</td>
                </tr>
                <tr>
                    <td>Guiones</td>
                    <td>Le ofrecieron hacer el libreto de Pepe el Saltamontes en la película de Godzilla vs Kong pero no lo aceptó</td>
                    <td>Que lo estén mandando</td>
                </tr>
                <tr>
                    <td>Próximamente</td>
                    <td>Se lanzará la nueva película Pepe y la IA</td>
                    <td>No podrá actuar en ninguna película debido a su carácter</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy;2024</p>
    </footer>
</body>
</html>
